<!--index.wxml-->
<view class="container">
    <view class="main-info" style="width:100%;">
        <view class="location">
            <view class="clearfix">
                <text class='lon-lat'>经度：{{weatherInfo.basic.lat}}，纬度：{{weatherInfo.basic.lon}}</text>
                <text class='country-text'>{{weatherInfo.basic.cnty}}</text>
            </view>
            <text class='city'>{{weatherInfo.basic.location}}</text>
        </view>
        <view class='weather'>
            <text style='margin:10rpx 0;font-size:18rpx;font-weight:bold;'>{{weatherInfo.now.cond_txt}}</text>
            <view class='clearfix w-detail'>
                <view class='w-img pull-left'>
                    <image src="../../assets/images/icon_weather/{{weatherInfo.now.cond_code?weatherInfo.now.cond_code:'999'}}.png"></image>
                </view>
                <view class='tmp pull-right'>
                    <text>{{weatherInfo.daily_forecast[0].tmp_min + "~" + weatherInfo.daily_forecast[0].tmp_max + "℃"}}</text>
                    <text style='font-size:30rpx;font-weight:bold;'>{{weatherInfo.now.tmp + "℃"}}</text>
                </view>
            </view>
            <view class='w-detail clearfix'>
                <view class='pull-left'>
                    <text>{{weatherInfo.now.wind_dir + "  " + weatherInfo.now.wind_sc + "级"}}</text>
                </view>
                <view class='pull-right'>
                    <text>{{"更新时间：" + weatherInfo.update.loc}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="content-box daily-forecast">
        <view class='content-title forecast-title'>
            <text>未来天气</text>
        </view>
        <view class='forecast-detail' wx:for="{{weatherInfo.daily_forecast}}" wx:key="{{index}}">
            <view>
                <text>{{item.date}}</text>
            </view>
            <view>
                <text>{{item.cond_txt_d}}</text>
            </view>
            <view>
                <image src='../../assets/images/icon_weather/{{item.cond_code_d}}.png'></image>
            </view>
            <view>
                <text>{{item.tmp_min + "~" + item.tmp_max + "℃"}}</text>
            </view>
        </view>
    </view>
    <view class="content-box life-suggestions">
        <view class='content-title suggestions-title'>
            <text>生活建议</text>
        </view>
        <view class='suggestions-detail'>
            <text wx:for="{{weatherInfo.lifestyle}}" wx:key="{{index}}">{{item.txt}}</text>
        </view>
    </view>
</view>